# spring_angular_mongo

./: .project  pom.xml
src/main/java/com/programmingfree/springservice/: Application.java  HomeController.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
